<html>
<title>Liz | Lam</title>
<head>
<link rel="stylesheet" type="text/css" href="terminal.css">
</head>
<body>
<meta name="viewport" content="width=device, initial-scale=1.0"/>
llam@website:~$ finger llam <br>
Login: llam &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Name: Liz Lam <br> 
Directory: /home/llam &nbsp; &nbsp; &nbsp; &nbsp; Shell: /bin/bash <br>
Project: <br>
I work for <a href="http://www.perforce.com">Perforce</a>. <br>
Plan: <br>
Drink coffee. <br><br>

llam@website:~$ cd <a href="index.html">$HOME</a><div class="cursor"></div>
</body>
</html>
