<html>
<title>Liz | Lam</title>
<head>
<link rel="stylesheet" type="text/css" href="terminal.css">
<script type="text/javascript" src="terminal.js"></script>
</head>
<body>
llam@website:~$ whoami <br>
<a href="about.html">llam</a> <br><br>

llam@website:~$ echo $TODO <br>
<a href="bargainbites2012.html">SFGate's 2012 Bargain Bites List</a> <br><br>

llam@website:~$ echo $WRITINGS <br>
<a href="http://www.perforce.com/blog/author/llam">Perforce Blogs</a> <br>
<a href="http://slapstart.com/author/lizlam/">Slapstart Reviews</a> <br><br>

llam@website:~$ echo $TWITTER <br>
<a href="http://www.twitter.com/p4liz">@p4liz</a>  <br><br>

llam@website:~$ <div class="cursor">&#9608<div> 
</body>
</html>
